#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          caspy
# Required-Start:    $remote_fs $local_fs $network $syslog $time
# Required-Stop:     $remote_fs $local_fs $network $syslog
# Should-Start:      mongodb
# Should-Stop:       mongodb
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Channel Access boardcast monitor
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/twistd
DNAME=twistd
NAME=caspy
DESC="Channel Access broadcast monitor"

# defaults
RUN=no
RUN_AS_USER=caspy
RUN_AS_GROUP=nogroup

PID_FILE="/var/run/$NAME.pid"
DAEMON_ARGS="-C /etc/caspy.conf"

# Include admin settings if available
if [ -f /etc/default/caspy ] ; then
 . /etc/default/caspy
fi

DAEMON_OPTS="--logfile=/var/log/caspy/daemon.log --pidfile=$PID_FILE --uid=$RUN_AS_USER --gid=$RUN_AS_GROUP"
DAEMON_OPTS="$DAEMON_OPTS caspy $DAEMON_ARGS"

SSD_OPTS="-q --pidfile $PID_FILE"
SSD_OPTS="$SSD_OPTS --user $RUN_AS_USER --name $DNAME"
SSD_OPTS="$SSD_OPTS --startas $DAEMON"

set -e

. /lib/lsb/init-functions

serv_start() {
	[ -d /var/log/caspy ] || install -d -o$RUN_AS_USER -g$RUN_AS_GROUP -m755 /var/log/caspy
	start-stop-daemon --start $SSD_OPTS -- $DAEMON_OPTS
}

serv_stop() {
	start-stop-daemon --stop $SSD_OPTS
}

serv_status() {
	#Debian >= 7...
	start-stop-daemon --status $SSD_OPTS
	#Debian <= 6 (and others)
	#status_of_proc -p "$PID_FILE" "" "$NAME"
}

serv_restart() {
	serv_stop && sleep 1 && serv_start
}

case "$1" in
  start)
	echo -n "Starting $DESC: "
	serv_start
	RET=$?
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	serv_stop
	RET=$?
	echo "$NAME."
	;;
  force-reload)
	# check whether $DAEMON is running. If so, restart
	echo -n "Reloading $DESC: "
	serv_status && serv_restart
	RET=$?
	echo "$NAME."
	;;
  restart)
	echo -n "Restarting $DESC: "
	serv_restart
	RET=$?
	echo "$NAME."
	;;
  status)
	serv_status
	RET=$?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit ${RET:=42}
