[general]

#log.level = DEBUG
#log.ca.level = DEBUG

[CA]

#port.search = 5064
#port.beacon = 5065

## Must be longer than EPICS_CA_BEACON_PERIOD and EPICS_CAS_BEACON_PERIOD
## default is 15 seconds
#beacon.expire = 60
## Must be longer than EPICS_CA_MAX_SEARCH_PERIOD
## default is 300 seconds
#search.expire = 240

[DB]

#db.host =
#db.name = caspy

#dns.period = 60

#nqueue = 100
